# doc_source_skinanalyze

./: .env  .eslintrc.js  App.tsx  README.md  app.json  babel.config.js  index.js  package-lock.json  package.json  tsconfig.json
android/: build.gradle  settings.gradle
android/app/: _BUCK  build.gradle  deployment_cert.der  google-services.json  google-services_old.json  proguard-rules.pro  upload_cert.der  upload_certificate.pem
android/app/src/debug/java/com/doctorigin/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/doctorigin/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/permissionfile/: PermissionFileModule.java  PermissionFilePackage.java
android/app/src/main/java/com/reactlibrary/: RNOpenCvLibraryModule.java  RNSkinAnalysisLibraryModule.java  RNSkinAnalysisLibraryPackage.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
android/opencv/: build.gradle
components/: 13cares.tsx  AppText.tsx  BackButton.tsx  BottomBar.tsx  BottomSheet.tsx  Button.tsx  ButtonSmall.tsx  CameraButton.tsx  Checkbox.tsx  Checkboxes.tsx  ChipButtton.tsx  Container.tsx  Header.tsx  Hr.tsx  Image.tsx  Loading.tsx  NativeCheckbox.tsx  PhoneForm.tsx  PhoneFormWithVerifcation.tsx  PhotoResultCard.tsx  Picker.tsx  Placeholder.tsx  PriceDiscount.tsx  RadarChart.tsx  RadioButton.tsx  RadioGroup.tsx  ResultBar.tsx  ResultExplanationCard.tsx  ResultExplanationCare.tsx  ResultScoreCard.tsx  ResultStatCard.tsx  Select.tsx  TabBarButton.tsx  TextBold.tsx  TextDemiLight.tsx  TextField.tsx  TextLight.tsx  TextRegular.tsx  Tooltip.tsx  Tooltip2.tsx  (+1 more)
hooks/: useAlert.tsx  useAppleAuth.tsx  useAuth.tsx  useCanvasModal.tsx  useGoogleSignin.tsx  useKakaoLogin.tsx  useLoading.ts  useLocation.tsx  useNaverLogin.tsx  useNavigation.tsx  useRegister.tsx  useSimpleModal.tsx  useToastErrors.tsx
navigators/: AppNavigator.tsx  BottomTabNavigator.tsx  navigation.types.ts
screens/camera/: CameraScreen.tsx
screens/column/: ColumnScreen.tsx
screens/current-solution-usage/: CurrentSolutionUsage.tsx
screens/customized-solution/: CustomizedSolutionScreen.tsx
screens/find-password/: FindPasswordScreen.tsx
screens/find-userid/: FindUserIdScreen.tsx
screens/imageproc/: ImageProcScreen.tsx
screens/login/: LoginScreen.tsx
screens/main/: MainScreen.tsx
screens/my-page/: MyPageScreen.tsx
screens/payment-info/: PaymentInfoScreen.tsx
screens/payment-method/: PaymentMethodScreen.tsx
screens/poptestresult/: PopTestResultScreen.tsx
screens/product-info/: ProductInfoScreen.tsx
screens/questionnaire/: QuestionnaireScreen.tsx  steps.tsx
screens/register/: RegisterScreen.tsx
screens/shopping/: ShoppingScreen.tsx
screens/test-results/: TestResultsScreen.tsx
store/: cart.ts  common.ts  configureStore.ts  test-results.ts  user.ts
types/: declarations.d.ts  types.ts
utils/: colors.ts  utils.ts  weather-icons.ts
(+60 files in other folders)
