                    Executable : E:\sdk\cmake\3.18.1\bin\cmake.exe
arguments : 
-HF:\app_doctorigin\doctorigin-main\android\opencv\libcxx_helper
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=26
-DANDROID_PLATFORM=android-26
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=E:\sdk\ndk\21.4.7075529
-DCMAKE_ANDROID_NDK=E:\sdk\ndk\21.4.7075529
-DCMAKE_TOOLCHAIN_FILE=E:\sdk\ndk\21.4.7075529\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=E:\sdk\cmake\3.18.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=F:\app_doctorigin\doctorigin-main\android\opencv\build\intermediates\cxx\Debug\5u1k25t1\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=F:\app_doctorigin\doctorigin-main\android\opencv\build\intermediates\cxx\Debug\5u1k25t1\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-BF:\app_doctorigin\doctorigin-main\android\opencv\.cxx\Debug\5u1k25t1\arm64-v8a
-GNinja
-DANDROID_STL=c++_shared
jvmArgs : 


                    Build command args: []
                    Version: 2