                    Executable : D:\android_sdk\cmake\3.18.1\bin\cmake.exe
arguments : 
-HD:\app_doctorigin\doctorigin-main\android\opencv\libcxx_helper
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=26
-DANDROID_PLATFORM=android-26
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=D:\android_sdk\ndk\21.4.7075529
-DCMAKE_ANDROID_NDK=D:\android_sdk\ndk\21.4.7075529
-DCMAKE_TOOLCHAIN_FILE=D:\android_sdk\ndk\21.4.7075529\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\android_sdk\cmake\3.18.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\app_doctorigin\doctorigin-main\android\opencv\build\intermediates\cxx\Debug\46632b2s\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\app_doctorigin\doctorigin-main\android\opencv\build\intermediates\cxx\Debug\46632b2s\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BD:\app_doctorigin\doctorigin-main\android\opencv\.cxx\Debug\46632b2s\x86_64
-GNinja
-DANDROID_STL=c++_shared
jvmArgs : 


                    Build command args: []
                    Version: 2