                    Executable : E:\sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HF:\app_doctorigin\doctorigin-main\android\opencv\libcxx_helper
-DCMAKE_FIND_ROOT_PATH=F:\app_doctorigin\doctorigin-main\android\opencv\.cxx\cmake\debug\prefab\x86_64\prefab
-DCMAKE_BUILD_TYPE=Debug
-DCMAKE_TOOLCHAIN_FILE=E:\sdk\ndk\21.4.7075529\build\cmake\android.toolchain.cmake
-DANDROID_ABI=x86_64
-DANDROID_NDK=E:\sdk\ndk\21.4.7075529
-DANDROID_PLATFORM=android-23
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DCMAKE_ANDROID_NDK=E:\sdk\ndk\21.4.7075529
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=F:\app_doctorigin\doctorigin-main\android\opencv\build\intermediates\cmake\debug\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=F:\app_doctorigin\doctorigin-main\android\opencv\build\intermediates\cmake\debug\obj\x86_64
-DCMAKE_MAKE_PROGRAM=E:\sdk\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=23
-DANDROID_STL=c++_shared
-BF:\app_doctorigin\doctorigin-main\android\opencv\.cxx\cmake\debug\x86_64
-GNinja
jvmArgs : 


                    Build command args: []
                    Version: 1