                    Executable : E:\sdk\cmake\3.18.1\bin\cmake.exe
arguments : 
-HF:\app_doctorigin\doctorigin-main\android\opencv\libcxx_helper
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=26
-DANDROID_PLATFORM=android-26
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=E:\sdk\ndk\21.4.7075529
-DCMAKE_ANDROID_NDK=E:\sdk\ndk\21.4.7075529
-DCMAKE_TOOLCHAIN_FILE=E:\sdk\ndk\21.4.7075529\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=E:\sdk\cmake\3.18.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=F:\app_doctorigin\doctorigin-main\android\opencv\build\intermediates\cxx\RelWithDebInfo\6t4k466l\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=F:\app_doctorigin\doctorigin-main\android\opencv\build\intermediates\cxx\RelWithDebInfo\6t4k466l\obj\x86_64
-DCMAKE_BUILD_TYPE=RelWithDebInfo
-BF:\app_doctorigin\doctorigin-main\android\opencv\.cxx\RelWithDebInfo\6t4k466l\x86_64
-GNinja
-DANDROID_STL=c++_shared
jvmArgs : 


                    Build command args: []
                    Version: 2